
<!DOCTYPE html>
<html>
<head>

	<title>Health & diet planner pro hub</title>
	<style>
		nav{
			 text-align : center;
			background-color: floralwhite;
			font-size: 23;
		}

		h2{
			text-align: center;
			color: green;
			font-family: Times;
			font-size: 20;
		}

		p1{
				
				font-family: Times;
				color: crimson;
		}

		p2{
			color: lightred;
			font-family: monospace;
			font-size: 34;
		}


		body{

		background-color: papayawhip;
	}
	
h1{
	font-family: sans-serif;
	font-size: 20;
	color:lightblue;
	text-align:center;
} 

p3{
	font-family: sans-serif;
	font-size: 18;
	color:lightseagreen;

}
p4{

	font-family: Times New Roman ;
	font-size: 20;
	color: orange;
}

.MY-ELEMENT{
	background-image: url(https://share.google/images/wDuxwZr2aDdZe5ETK);
}



	</style>
</head>
<body>
	 



	<h2> 💪 Welcome to Health & Diet Planner Pro Hub 💪</h2>


	<hr style=" border: 3px double black;">
	  <nav>
	  	
	  	<a href="index2.html">Diet Plans |</a>
	  	<a href="index3.html">contact</a>
	  </nav>
	<hr style="border: 3px double black;">


	<p1> Stressed  out  for  undesired   <b>" FAT " ?? ☹️ </b> <br>
		Not able to wear  the clothes you desire for ??<br>
		Now , <i>"NO WORRIES"🙌 🙌</i>.

	</p1> <br><br>

	<p2>

	Cause your  new friend is here as your ultimate guide to <b>healthy living, personalised diet plans & to motivate you towards your goal !!</b> 🤞🤩<br><br>

	</p2> 

		<p3>  And let me tell you that there's a "GOOD NEWS" , and that is after all the hustle you gonna achieve your goal of being fit and gonna get rid of your monthly doctor appointments.🤩🤞<br><br></p3>

	 
	<p4><i><b> 💡Discover  what's in the Hub </i></b> <br><br>
		🥗Personalized diet plans.<br>
		💪Daily Healthy Tips.<br>
		🏋️Weight loss Plan & Exercise.<br>
		📞 Connect with us. <br>
		📩 Things need to improve.<br><br>


		<p5> Click on  <b> "dietplans"  </b> navigation to know more </p5>
		



	 </p4>

</body>
</html>

	