
<!DOCTYPE html>
<html>
<head>
	
	<title>DIET PLANS</title>
	<style>
		body{
			background-color: lightcyan;
		}

		
		h4{
			text-align:center;
			color: deeppink;

		}

		form{
			background-color:pink;
		}
		h3{
			text-align: center;
			color: deeppink;

		}
ul{
	color: deeppink;
	font-family: fantasy;
}
li{
	color: orange;
	font-family: Times;
}
body{
	background-image:url('bg4.jpeg');
	background-repeat:no-repeat;
	background-size: contain;
	background-position: center;
	margin:0;
	height: 100vh;
	background-color: #000;

}


	</style>
</head>
<body>
<h4> <u>PERSONAl DETAILS </u></h4>

<p> Fill the Questionnaire :</p>

<form>
	<fieldset>
		<label for="firstname"> First Name :</label>
		<input type="text" name="First Name"><br><br>

		<label for="lastname" >Last Name</label>
		<input type="text" name="Last Name"><br><br>

		<label for="Gender">Gender</label>
		<input type="radio" name="Gender" value="male " id="male">Male
		<input type="radio" name="gender" value="female" id="female">Female
		<input type="radio" name="gender" value="other" id="male">Other<br><br>

		<label for="YOUR GOAL" >MY Goal</label>
		
		<select id="MY Goal" name="YOUR GOAL">
			<option value="MUSCLE GAIN">MUSCLE GAIN</option>
			<option value="WEIGHT LOSS">WEIGHT LOSS</option>
			<option value="HEALTHY LIFESTYLE"> HEALTHY LIFESTYLE</option>
		</select><br><br>

<p1> Be healthy , Be constant ,Be wise.</p1>

<br><br>
<input type="submit" name="submit">
	</fieldset>
</form><br>
<h3><u> PERSONALIZED DIET PLANS</u></h3>

<p2> <ul>👉DIET PLAN FOR MUSCLE GAIN</ul> </p2>
<li>🌞Early Morning : Empty stomach warm water + soaked walnuts & almond.</li>
<li>🍳Breakfast : 1 medium bowl of <b>oats with milk</b> , topped with banana or berries.</li>
<li>🥗Lunch : 1 medium bowl of lentils .(dal) + whole wheat roti+ brown rice.</li>
<li>😋Evening Snack : 1 Apple.</li>
<li>🍽️Dinner : 1 bowl of mix veggies.</li>

<ul>👉DIET PLAN FOR WEIGHT LOSS</ul>
<li>🌞Early Morning : Empty stomach Jeera water + Do Some Cardio</li>
<li>🍳Breakfast : 2 egg whites + 1 egg (boiled/omlet )</li>
<li>🥗Lunch : Any Sabzi with jowar/bajra roti <b>(Avoid Rice)</b></li>
<li>😋Evening Snack : Green Tea or Black Coffee(Avoid Sugar)+ Roasted Makhana </li>
<li>🍽️Dinner (Lightest Meal) : Big bowl of veggies+sprout chaat</li>
<ul>👉DIET PLAN FOR HEALTHY LIFESTYLE</ul>
<li>🌞Early MORNING :  Warm Water + lemon + honey</li>
<li>🍳Breakfast:1 bowl of UPMA / OATS / POHA</li>
<li>🥗Lunch : 3 rotis + Paneer/ Tofu /Chicken Breast+Salad</li>
<li>😋Evening Snack: Fruits/Makhana.</li>
<li>🍽️Dinner : Mixed lentils+ Brown rice + roti</li>

<ul>👉DAILY TIPS</ul>
<li>🥛Drink 3-4 litres of water </li>
<li>🚶‍➡️Walk For atleast 20 minutes</li>
<li>🏋️Do Some Cardio or Exercise for effective result</li>
<li>💪Avoid Oil</li>
<li>😇Most Important <b>"BE CONSTANT"</b></li><br><BR>

<marquee><I>"EAT HEALTHY, BE HEALTHY, KEEP YOUR HEART HEALTHY"</marquee></I>

</body>
</html>